# SarahP_SpaceSurfers

./: SS.Backend.sln  index.html  package-lock.json  package.json  scripts.js
AuthAPI/: AuthAPI.csproj  Program.cs  config.local.txt
AuthAPI/Controllers/: AuthNController.cs
AuthAPI/pages/: scripts.js
HTMLTesting/: HTMLTesting.csproj  config.local.txt
SS.Backend.ConsoleApp/: AppAuthService.cs  SS.Backend.ConsoleApp.csproj
SS.Backend.ConsoleApp/Configs/: config.local.txt  config.prod.txt
SS.Backend.DataAccess/: SS.Backend.DataAccess.csproj
SS.Backend.Security/: SS.Backend.Security.csproj  SSAuthService.cs
SS.Backend.Services/: SS.Backend.Services.csproj
SS.Backend.SharedNamespace/: SS.Backend.SharedNamespace.csproj
SS.Backend.Tests.DataAccess/: SS.Backend.Tests.DataAccess.csproj
SS.Backend.Tests.Logging/: SS.Backend.Tests.Logging.csproj
SS.Backend.Tests.Security.Authentication/: AuthenticationUnitTest.cs
SS.ConsoleApp/: Program.cs  SS.ConsoleApp.csproj
SS.WebAPI/: SS.WebAPI.csproj
SS.WebAPI/Properties/: launchSettings.json
